<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Module</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Module</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module   configuration et initialisation du site</p>
		<p class="notes">
			Located in <a class="field" href="_Module.php.html">/Module.php</a> (line <span class="field">33</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAutoloaderConfig" title="details" class="method-name">getAutoloaderConfig</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getConfig" title="details" class="method-name">getConfig</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getServiceConfig" title="details" class="method-name">getServiceConfig</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#onBootstrap" title="details" class="method-name">onBootstrap</a>
											(<span class="var-type">EventInterface</span>&nbsp;<span class="var-name">$e</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAutoloaderConfig" id="getAutoloaderConfig"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAutoloaderConfig</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAutoloaderConfig
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetConfig" id="getConfig"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getConfig</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getConfig
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetServiceConfig" id="getServiceConfig"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getServiceConfig</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getServiceConfig
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodonBootstrap" id="onBootstrap"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">onBootstrap</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			onBootstrap
		</span>
					(<span class="var-type">EventInterface</span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">EventInterface</span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 01 Feb 2016 03:23:02 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>