<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[MiniModule-Model] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_default.html">default</a></li>
					<li><a href="elementindex_MiniModule-Services-Factory.html">MiniModule-Services-Factory</a></li>
					<li><a href="elementindex_MiniModule-Controller.html">MiniModule-Controller</a></li>
					<li><a href="elementindex_MiniModule-Form.html">MiniModule-Form</a></li>
					<li><a href="elementindex_MiniModule.html">MiniModule</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_MiniModule-Model.html#c">c</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#d">d</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#e">e</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#f">f</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#g">g</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#i">i</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#m">m</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#p">p</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#s">s</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#t">t</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#u">u</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/UserTable.html#method__construct">UserTable::__construct()</a> in UserTable.php</div>
							<div class="index-item-description">Constructeur</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$codeformule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/User.html#var$codeformule">User::$codeformule</a> in User.php</div>
							<div class="index-item-description">Code formule d'un utilisateur</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">deleteUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/UserTable.html#methoddeleteUser">UserTable::deleteUser()</a> in UserTable.php</div>
							<div class="index-item-description">Supprimer un utilisateur</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">exchangeArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/User.html#methodexchangeArray">User::exchangeArray()</a> in User.php</div>
							<div class="index-item-description">Copies le données passés vers l'entité</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fetchAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/UserTable.html#methodfetchAll">UserTable::fetchAll()</a> in UserTable.php</div>
							<div class="index-item-description">Retourne les utilisateurs</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getInputFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/User.html#methodgetInputFilter">User::getInputFilter()</a> in User.php</div>
							<div class="index-item-description">Filtres</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/UserTable.html#methodgetUser">UserTable::getUser()</a> in UserTable.php</div>
							<div class="index-item-description">Retourne un utilisateur avec l'id en paramètre</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/User.html#var$id">User::$id</a> in User.php</div>
							<div class="index-item-description">Id utilisateur</div>
					</dd>
			<dt class="field">
						<span class="var-title">$inputFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/User.html#var$inputFilter">User::$inputFilter</a> in User.php</div>
							<div class="index-item-description">Filtres de validation</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$mdp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/User.html#var$mdp">User::$mdp</a> in User.php</div>
							<div class="index-item-description">Mot de passe utilisateur</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$pseudo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/User.html#var$pseudo">User::$pseudo</a> in User.php</div>
							<div class="index-item-description">Pseudo utilisateur</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">saveUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/UserTable.html#methodsaveUser">UserTable::saveUser()</a> in UserTable.php</div>
							<div class="index-item-description">Enregistrer un utilisateur</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInputFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/User.html#methodsetInputFilter">User::setInputFilter()</a> in User.php</div>
							<div class="index-item-description">Exception setInputFilter</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$tableGateway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/UserTable.html#var$tableGateway">UserTable::$tableGateway</a> in UserTable.php</div>
							<div class="index-item-description">Variable pour l'instance passée dans le constructeur</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">User.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/_src---MiniModule---Model---User.php.html">User.php</a> in User.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">UserTable.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/_src---MiniModule---Model---UserTable.php.html">UserTable.php</a> in UserTable.php</div>
					</dd>
			<dt class="field">
						User
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/User.html">User</a> in User.php</div>
							<div class="index-item-description">User  Classe PHP qui représente l'objet User</div>
					</dd>
			<dt class="field">
						UserTable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Model/UserTable.html">UserTable</a> in UserTable.php</div>
							<div class="index-item-description">UserTable  Données de la table Users</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_MiniModule-Model.html#c">c</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#d">d</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#e">e</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#f">f</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#g">g</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#i">i</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#m">m</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#p">p</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#s">s</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#t">t</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#u">u</a>
	<a class="index-letter" href="elementindex_MiniModule-Model.html#_">_</a>
</div>	</body>
</html>