<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[MiniModule-Controller] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_MiniModule-Model.html">MiniModule-Model</a></li>
					<li><a href="elementindex_default.html">default</a></li>
					<li><a href="elementindex_MiniModule-Services-Factory.html">MiniModule-Services-Factory</a></li>
							<li><a href="elementindex_MiniModule-Form.html">MiniModule-Form</a></li>
					<li><a href="elementindex_MiniModule.html">MiniModule</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#c">c</a>
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#d">d</a>
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#f">f</a>
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#g">g</a>
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#i">i</a>
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#u">u</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">connectionAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Controller/IndexController.html#methodconnectionAction">IndexController::connectionAction()</a> in IndexController.php</div>
							<div class="index-item-description">Formulaire de connection utilisateur</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">deconnectAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Controller/IndexController.html#methoddeconnectAction">IndexController::deconnectAction()</a> in IndexController.php</div>
							<div class="index-item-description">Déconnection</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">formAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Controller/IndexController.html#methodformAction">IndexController::formAction()</a> in IndexController.php</div>
							<div class="index-item-description">Permet la connection</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getUserTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Controller/IndexController.html#methodgetUserTable">IndexController::getUserTable()</a> in IndexController.php</div>
							<div class="index-item-description">Réuperer les utilisateurs (fonction de test)</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">indexAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Controller/IndexController.html#methodindexAction">IndexController::indexAction()</a> in IndexController.php</div>
							<div class="index-item-description">Page d'accueil</div>
					</dd>
			<dt class="field">
						IndexController
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Controller/IndexController.html">IndexController</a> in IndexController.php</div>
							<div class="index-item-description">IndexController  Partie générale du site, comprenant la gestion des utilisateurs</div>
					</dd>
			<dt class="field">
						<span class="method-title">inscriptionAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Controller/IndexController.html#methodinscriptionAction">IndexController::inscriptionAction()</a> in IndexController.php</div>
							<div class="index-item-description">Formulaire d'inscription utilisateur</div>
					</dd>
			<dt class="field">
						<span class="include-title">IndexController.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Controller/_src---MiniModule---Controller---IndexController.php.html">IndexController.php</a> in IndexController.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$userTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MiniModule-Controller/IndexController.html#var$userTable">IndexController::$userTable</a> in IndexController.php</div>
							<div class="index-item-description">table User</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#c">c</a>
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#d">d</a>
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#f">f</a>
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#g">g</a>
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#i">i</a>
	<a class="index-letter" href="elementindex_MiniModule-Controller.html#u">u</a>
</div>	</body>
</html>