<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#AdapterServiceFactory.php">AdapterServiceFactory.php</a><br>
<a href="#connection.phtml">connection.phtml</a><br>
<a href="#ConnectionForm.php">ConnectionForm.php</a><br>
<a href="#DbAdapterFactory.php">DbAdapterFactory.php</a><br>
<a href="#error.phtml">error.phtml</a><br>
<a href="#errorlog.phtml">errorlog.phtml</a><br>
<a href="#index.phtml">index.phtml</a><br>
<a href="#IndexController.php">IndexController.php</a><br>
<a href="#inscription.phtml">inscription.phtml</a><br>
<a href="#InscriptionForm.php">InscriptionForm.php</a><br>
<a href="#layout.phtml">layout.phtml</a><br>
<a href="#menuutilisateur.phtml">menuutilisateur.phtml</a><br>
<a href="#menuvisiteur.phtml">menuvisiteur.phtml</a><br>
<a href="#module.config.php">module.config.php</a><br>
<a href="#Module.php">Module.php</a><br>
<a href="#User.php">User.php</a><br>
<a href="#UserTable.php">UserTable.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class ConnectionForm parent Form not found<br>
<b>Warning</b> - Class IndexController parent AbstractActionController not found<br>
<b>Warning</b> - Class InscriptionForm parent Form not found<br>
<a name="404.phtml"></a>
<h1>404.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 0</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/view/404.phtml" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AdapterServiceFactory.php"></a>
<h1>AdapterServiceFactory.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class AdapterServiceFactory<br>
<b>Warning on line 17</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/src/MiniModule/Form/AdapterServiceFactory.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="connection.phtml"></a>
<h1>connection.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/view/mini-module/index/connection.phtml" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ConnectionForm.php"></a>
<h1>ConnectionForm.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "ConnectionForm", use another DocBlock to document the file<br>
<a name="DbAdapterFactory.php"></a>
<h1>DbAdapterFactory.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - DocBlock would be page-level, but precedes class "DbAdapterFactory", use another DocBlock to document the file<br>
<a name="error.phtml"></a>
<h1>error.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/view/error.phtml" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="errorlog.phtml"></a>
<h1>errorlog.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 0</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/view/errorlog.phtml" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index.phtml"></a>
<h1>index.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/view/mini-module/index/index.phtml" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="IndexController.php"></a>
<h1>IndexController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - DocBlock would be page-level, but precedes class "IndexController", use another DocBlock to document the file<br>
<a name="inscription.phtml"></a>
<h1>inscription.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/view/mini-module/index/inscription.phtml" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="InscriptionForm.php"></a>
<h1>InscriptionForm.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "InscriptionForm", use another DocBlock to document the file<br>
<a name="layout.phtml"></a>
<h1>layout.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 41</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/view/layout/layout.phtml" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="menuutilisateur.phtml"></a>
<h1>menuutilisateur.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/view/layout/menuutilisateur.phtml" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="menuvisiteur.phtml"></a>
<h1>menuvisiteur.phtml</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/view/layout/menuvisiteur.phtml" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="module.config.php"></a>
<h1>module.config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 85</b> - File "/home/user/public_html/servicestockagezf/module/MiniModule/config/module.config.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Module.php"></a>
<h1>Module.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - DocBlock would be page-level, but precedes class "Module", use another DocBlock to document the file<br>
<a name="User.php"></a>
<h1>User.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - package default is already in category default, will now replace with category classes<br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "User", use another DocBlock to document the file<br>
<a name="UserTable.php"></a>
<h1>UserTable.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "UserTable", use another DocBlock to document the file<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 01 Feb 2016 03:23:03 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</body>
</html>