<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class UserTable</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class UserTable</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">UserTable  Données de la table Users</p>
		<p class="notes">
			Located in <a class="field" href="_src---MiniModule---Model---UserTable.php.html">/src/MiniModule/Model/UserTable.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$tableGateway" title="details" class="var-name">$tableGateway</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">UserTable</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">TableGateway</span>&nbsp;<span class="var-name">$tableGateway</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteUser" title="details" class="method-name">deleteUser</a>
											(<span class="var-type">$id</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">ResultSet</span>
										<a href="#fetchAll" title="details" class="method-name">fetchAll</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">row</span>
										<a href="#getUser" title="details" class="method-name">getUser</a>
											(<span class="var-type">$id</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveUser" title="details" class="method-name">saveUser</a>
											(<span class="var-type"><a href="../MiniModule-Model/User.html">User</a></span>&nbsp;<span class="var-name">$user</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$tableGateway" id="$tableGateway"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$tableGateway</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Variable pour l'instance passée dans le constructeur</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructeur</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">UserTable</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">TableGateway</span>&nbsp;<span class="var-name">$tableGateway</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">TableGateway</span>
				<span class="var-name">$tableGateway</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteUser" id="deleteUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteUser</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Supprimer un utilisateur</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteUser
		</span>
					(<span class="var-type">$id</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$id</span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfetchAll" id="fetchAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fetchAll</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retourne les utilisateurs</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">ResultSet</span>
		<span class="method-name">
			fetchAll
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUser" id="getUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUser</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retourne un utilisateur avec l'id en paramètre</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">row</span>
		<span class="method-name">
			getUser
		</span>
					(<span class="var-type">$id</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$id</span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsaveUser" id="saveUser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">saveUser</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enregistrer un utilisateur</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveUser
		</span>
					(<span class="var-type"><a href="../MiniModule-Model/User.html">User</a></span>&nbsp;<span class="var-name">$user</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$user</span>
				<span class="var-name">$user</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 01 Feb 2016 03:23:03 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>